body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell; 
    background-color: black;
    text-align: center;
}

a {
    color: seashell;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    z-index: 1;
    height: 69;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

/* mission section */

main {
    min-height: 700px; 
    background-image: url("Images/img-mission-background.jpg");
    padding-top: 70px;
    margin: auto;
}

.content {
    margin: auto;
    background-color: black;
    width: 100%;
}

/* Store Section */

#store {
    min-height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

/* Location Section */

#locations {
    background-image: url("Images/img-locations-background.jpg");
    min-height: 500px;
    padding: 20px;
    margin: auto;
}

.container-locations {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}

.locations .container-location {
    width: 1100px;
    margin: auto;
}

.location {
    background-color: black;
    width: 300px;
    height: 200px;
    margin: 15px;
    padding: 40px;
    opacity: 1;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

.copyright {
    align-self: flex-start;
}